<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World</title>
</head>
<body>
    <img src="images/lda_logo.jpg" alt="LaSalle Data Archives Logo">
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--Team Members -->
      <img src="images/aa0344.jpg" alt="profile picture of Joseph Gajda with long hair and beard with the impression of little hygiene as if focused on the details of programming">
<p> co-founder, serious programmer and systems analyst with a bad hair year <a href="mailto:aa0344@wayne.edu">Joseph A.L. Gajda </a></p>
<img src="images/yaw.jpg" alt="profile picture of Yaw Wiafe-Akenten ">
<p> Co-Founder, Entrepreneur, Chemical Engineering Student and yes he did dent the car for this picture <a href="mailto:yaw@wayne.edu">Yaw Wiafe-Akenten </a></p>
<img src="images/ayman.jpg" alt="profile picture of ayman abouzeeni">
<p> Co-Founder, International Business Specialist and PhD Candidate <a href="mailto:Ayman@lasalledataarchives.com">Ayman Abouzeeni</a></p>

<!--Footer copyright and such-->
<br />
<br />
<br />
<br />
&copy;2018 LaSalle Data Archives

</body>
</html>
